# TBABackend

./: .gitignore  README.md  TBABackend.sln
WanderListAPI/: Program.cs  Startup.cs  WanderListAPI.csproj  WeatherForecast.cs
WanderListAPI/Controllers/: ActivityController.cs  ApplicationUserController.cs  AuthenticateController.cs  CityController.cs  ContentController.cs  DestinationController.cs  HistoryController.cs  ItemController.cs  MapViewController.cs  QRController.cs  ResourceController.cs  ResourceMetaController.cs  RestaurantController.cs  RewardController.cs  ShortlistContentController.cs  ShortlistController.cs  UserController.cs  UserRewardController.cs  WeatherForecastController.cs
WanderListAPI/Data/: DataFactory.cs  DataSeed.cs  WanderListDbContext.cs
WanderListAPI/Migrations/: 20200828221736_InitialCreate.Designer.cs  20200828221736_InitialCreate.cs  20200829011201_InitialCreateAndSeed.Designer.cs  20200829011201_InitialCreateAndSeed.cs  20200831031952_NewSeedPlusSchemaWuChen.Designer.cs  20200831031952_NewSeedPlusSchemaWuChen.cs  20200903080847_ShortList_JP.Designer.cs  20200903080847_ShortList_JP.cs  20200904044502_test.Designer.cs  20200904044502_test.cs  20200905073721_JPS_userreward.Designer.cs  20200905073721_JPS_userreward.cs  20200916054653_ImageTesting.Designer.cs  20200916054653_ImageTesting.cs  20200921133132_InitialCrat.Designer.cs  20200921133132_InitialCrat.cs  20200922041644_testchanges.Designer.cs  20200922041644_testchanges.cs  20201022064624_testingPhysicalFile.Designer.cs  20201022064624_testingPhysicalFile.cs  20201024060958_fixing_user_avatar_issue.Designer.cs  20201024060958_fixing_user_avatar_issue.cs  20201026084944_testing_static_qrs.Designer.cs  20201026084944_testing_static_qrs.cs  WanderListDbContextModelSnapshot.cs
WanderListAPI/Models/: Activity.cs  AppUser.cs  ApplicationUser.cs  City.cs  Content.cs  Destination.cs  History.cs  Item.cs  LoginModel.cs  QR.cs  RegisterModel.cs  Resource.cs  ResourceMeta.cs  Response.cs  Restaurant.cs  Reward.cs  Shortlist.cs  ShortlistContent.cs  UserReward.cs  UserRoles.cs  WanderUser.cs
WanderListAPI/Models/Junctions/: CityActivity.cs  CityContent.cs  CityDestination.cs  CityUser.cs  ContentResourceMeta.cs  History.cs  ShortlistContent.cs  UserReward.cs  UserShortlist.cs
WanderListAPI/Properties/: launchSettings.json
WanderListAPI/Resources/Images/: Beer.jfif  Brisbane.jfif  Harold.jfif  Kayak.jfif  Melbourne.jfif  Sydney Aquarium.jfif  Sydney.jfif  UniTour.jfif
WanderListAPI/Utility/: HistoryRequest.cs  LoginResponse.cs  ResponseUser.cs
WanderListAPI/Utility/Poco/: ActivityResponse.cs  CityContentResponse.cs  CityResponse.cs  ContentResponse.cs  DestinationResponse.cs  HistoryResponse.cs  ItemBriefResponse.cs  ItemResponse.cs  MapResponse.cs  QRRequest.cs  ResourceResponse.cs  ShortListContentResponse.cs  ShortlistResponse.cs  UserResponseBrief.cs
WanderListTests/: ContentControllerTests.cs  UnitTest1.cs  WanderListTests.csproj
